# sell

./: README.md  pom.xml
src/main/java/com/lxs/sell/: SellApplication.java
src/main/java/com/lxs/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/lxs/sell/controller/: BuyerOrderController.java  BuyerProductController.java
src/main/java/com/lxs/sell/converter/: CartDTO2OrderDetailConverter.java  OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/lxs/sell/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/lxs/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/lxs/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/lxs/sell/exception/: SellException.java
src/main/java/com/lxs/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/lxs/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/lxs/sell/service/: OrderService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/lxs/sell/service/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/lxs/sell/utils/: KeyUtil.java
src/main/java/com/lxs/sell/utils/serializer/: Timestamp2LongSerializer.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/lxs/sell/: SellApplicationTests.java
src/test/java/com/lxs/sell/repository/: ProductInfoRepositoryTest.java
src/test/java/com/lxs/sell/service/impl/: OrderServiceImplTest.java  ProductInfoServiceImplTest.java
